port=yourPortNumber
NODE_ENV= 
AUTH_SECRET= 
AUTH_EXPIRY=
DATABASE_URL=postgresql://postgres:yourDbPassword@yourhost:yourDbport/dbName
GOOGLE_USER= 
GOOGLE_SENDER_MAIL=
GOOGLE_APP_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=